Asam_Askorbat	Varietas
5.34	Varietas_A
5.58	Varietas_A
5.26	Varietas_A
5.47	Varietas_A
5.39	Varietas_A
5.5	Varietas_A
5.42	Varietas_A
5.47	Varietas_A
5.71	Varietas_A
5.62	Varietas_A
7.12	Varietas_B
6.89	Varietas_B
6.93	Varietas_B
6.82	Varietas_B
7.06	Varietas_B
6.8	Varietas_B
6.91	Varietas_B
6.76	Varietas_B
6.97	Varietas_B
6.88	Varietas_B
6.28	Varietas_C
6.01	Varietas_C
6.27	Varietas_C
6.15	Varietas_C
6.38	Varietas_C
6.4	Varietas_C
6.12	Varietas_C
6.24	Varietas_C
6.31	Varietas_C
6.37	Varietas_C
