Pertumbuhan_Tanaman	Penyiraman	Penyinaran_Matahari
4.8	Harian	Tidak_Pernah
4.4	Harian	Tidak_Pernah
3	Harian	Tidak_Pernah
3.9	Harian	Tidak_Pernah
4.4	Harian	Tidak_Pernah
5	Harian	Rendah
5.2	Harian	Rendah
5.2	Harian	Rendah
4.3	Harian	Rendah
4.8	Harian	Rendah
6.4	Harian	Sedang
6.2	Harian	Sedang
4.6	Harian	Sedang
5.5	Harian	Sedang
5.8	Harian	Sedang
6.3	Harian	Tinggi
6.4	Harian	Tinggi
5.6	Harian	Tinggi
4.8	Harian	Tinggi
5.8	Harian	Tinggi
4.4	Mingguan	Tidak_Pernah
4.2	Mingguan	Tidak_Pernah
3.8	Mingguan	Tidak_Pernah
3.7	Mingguan	Tidak_Pernah
3.9	Mingguan	Tidak_Pernah
4.9	Mingguan	Rendah
5.3	Mingguan	Rendah
5.7	Mingguan	Rendah
5.4	Mingguan	Rendah
4.8	Mingguan	Rendah
5.8	Mingguan	Sedang
6.2	Mingguan	Sedang
6.3	Mingguan	Sedang
6.5	Mingguan	Sedang
5.5	Mingguan	Sedang
6	Mingguan	Tinggi
4.9	Mingguan	Tinggi
4.6	Mingguan	Tinggi
6.6	Mingguan	Tinggi
5.5	Mingguan	Tinggi
